src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  include pug_components/head.pug
  
  body
  include pug_components/header.pug
  main
    section.topscreen
      .topscreen__title-wrapper
        h2.topscreen__title Referral Program
        .topscreen__img-top
        img(src="img/exchange-copy.svg", alt="Exchange")
      .topscreen__content-wrapper
        .topscreen__text-wrapper
          p.topscreen__text Each trading pair is a dedicated microservice written in go that is capable to run more than a million transactions per a second. We use in-memory storage to store all operations and our own data storage system to handle fast trading operations.
          a.topscreen__link(href="#") Take answer below
        .topscreen__img-wrapper
          img(src="img/mainpicture.png", alt="Main picture")
    section.form-section
      .container
        form(action="")
          .form-block__wrapper
            h3.form__title What is the desired percentage of the reward for the inviting user?
            input#percentage-1(type="radio", name="percentage")
            label(for="percentage-1") 50%
            input#percentage-2(type="radio", name="percentage")
            label(for="percentage-2") 50%
            input#percentage-3(type="radio", name="percentage")
            label(for="percentage-3") 50%
            input#percentage-4(type="radio", name="percentage")
            label(for="percentage-4")
              input#user__val-1(type="text", placeholder="Your variant" name="user__val-1")
              label(for="user__val-1")
          .form-block__wrapper
            h3.form__title How many levels of the referral program are needed?
            input#level-1(type="radio", name="level")
            label(for="level-1") 1
            input#level-2(type="radio", name="level")
            label(for="level-2") 2
            input#level-3(type="radio", name="level")
            label(for="level-3") 3
            input#level-4(type="radio", name="level")
            label(for="level-4") 
              input#user__val-2(type="text", placeholder="Your variant" name="user__val-2")
              label(for="user__val-1")
          .form-block__wrapper
            span.form__description Take your email and we give you beta version our exchange wallet
            input#email(type="email", placeholder="Your Email", name="email")
            button(type="submit") Done

  include pug_components/footer.pug
  include pug_components/scripts.pug

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:600,700|Poppins:700|Roboto&amp;display=swap"/>
    <title>Ex2 test work</title>
  </head>
  <body></body>
  <header class="header">
    <div class="header__logo"><a class="header__logo-link"><img src="img/logo.png" alt="Ex2 logotype"/></a></div>
    <div class="header__wrapper">
      <div class="header__reg-link"><a href="#">Create Your Account</a></div>
      <div class="header__burger-menu js--burger">
        <div class="burger__item"></div>
        <div class="burger__item"></div>
        <div class="burger__item"></div>
      </div>
      <nav class="navbar js--navbar">
        <ul class="nav__list">
          <li class="nav__list-item"><a href="#">Secure Wallet</a></li>
          <li class="nav__list-item"><a href="#">Exchange</a></li>
          <li class="nav__list-item"><a href="#">Margin trading</a></li>
        </ul>
        <div class="navbar__btn"><span></span><span></span><span></span></div>
      </nav>
      <div class="header__right-menu"><a href="#">Log in</a><a href="#">Sign up</a></div>
      <div class="header__lang-switch"><a class="switch__link switch__link--current" href="#">Eng</a><a class="switch__link" href="#">Ru</a></div>
    </div>
  </header>
  <main>
    <section class="topscreen">
      <div class="topscreen__title-wrapper">
        <h2 class="topscreen__title">Referral Program</h2>
        <div class="topscreen__img-top"><img src="img/exchangeCopy.svg" alt="Exchange"/></div>
      </div>
      <div class="topscreen__content-wrapper">
        <div class="topscreen__text-wrapper">
          <p class="topscreen__text">Each trading pair is a dedicated microservice written in go that is capable to run more than a million transactions per a second. We use in-memory storage to store all operations and our own data storage system to handle fast trading operations.</p><a class="topscreen__link" href="#form-section">Take answer below</a>
        </div>
        <div class="topscreen__img-wrapper"><img src="img/mainpicture.png" alt="Main picture"/></div>
      </div>
    </section>
    <section class="form-section" id="form-section">
      <div class="container">
        <div class="form__wrapper">
          <form action="" name="referral" onsubmit="valid()">
            <div class="form-block__wrapper">
              <h3 class="form__title">What is the desired percentage of the reward for the inviting user?</h3>
              <label class="radio__btn">
                <input id="percentage-1" type="radio" name="percentage"/>
                <div class="radio__text">50%</div>
              </label>
              <label class="radio__btn">
                <input id="percentage-2" type="radio" name="percentage"/>
                <div class="radio__text">50%</div>
              </label>
              <label class="radio__btn">
                <input id="percentage-3" type="radio" name="percentage"/>
                <div class="radio__text">50%</div>
              </label>
              <label class="radio__btn">
                <input id="percentage-4" type="radio" name="percentage" for="user__val-1"/>
                <div class="radio__text">
                  <label class="user__val">
                    <input id="user__val-1" type="text" placeholder="Your variant" disabled="disabled" name="user__val-1"/>
                  </label>
                </div>
              </label>
            </div>
            <div class="form-block__wrapper">
              <h3 class="form__title">How many levels of the referral program are needed?</h3>
              <label class="radio__btn">
                <input id="level-1" type="radio" name="level"/>
                <div class="radio__text">1</div>
              </label>
              <label class="radio__btn">
                <input id="level-2" type="radio" name="level"/>
                <div class="radio__text">2</div>
              </label>
              <label class="radio__btn">
                <input id="level-3" type="radio" name="level"/>
                <div class="radio__text">3</div>
              </label>
              <label class="radio__btn">
                <input id="level-4" type="radio" name="level" for="user__val-2"/>
                <div class="radio__text">
                  <label class="user__val">
                    <input id="user__val-2" type="text" placeholder="Your variant" disabled="disabled" name="user__val-2"/>
                  </label>
                </div>
              </label>
            </div>
            <div class="form-block__wrapper email__wrapper"><span class="form__description">Take your email and we give you beta version our exchange wallet</span>
              <label class="email__field">
                <input id="email" type="email" placeholder="Your Email" name="email"/>
                <button type="submit">Done</button>
              </label>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer"></footer>
  <div class="footer__top-section"><span class="footer__top-title">START YOUR TRADE NOW</span></div>
  <div class="footer__main-section">
    <div class="footer__btn"><a class="footer__btn-link" href="#">Create Your Account</a></div>
    <div class="footer__menu-wrapper">
      <div class="footer__menu-item">
        <h3 class="footer-item__title">Info</h3>
        <ul class="footer-item__list">
          <li><a href="#">User support</a></li>
          <li><a href="#">Knowledge base</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Fees and limits</a></li>
          <li><a href="#">Referral program</a></li>
        </ul>
      </div>
      <div class="footer__menu-item">
        <h3 class="footer-item__title">Trade Now</h3>
        <ul class="footer-item__list">
          <li><a href="#">Secure Wallet</a></li>
          <li><a href="#">Exchange</a></li>
          <li><a href="#">Margin Trade</a></li>
        </ul>
      </div>
      <div class="footer__menu-item">
        <h3 class="footer-item__title">About</h3>
        <ul class="footer-item__list">
          <li><a href="#">News</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Our Features</a></li>
          <li><a href="#">Road map</a></li>
          <li><a href="#">Reviews</a></li>
        </ul>
      </div>
      <div class="footer__menu-item">
        <h3 class="footer-item__title">Documents</h3>
        <ul class="footer-item__list">
          <li><a href="#">User agreement</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">AML/KYC Policy</a></li>
          <li><a href="#">Token Purchase Agreement</a></li>
          <li><a href="#">Wrongdepo Policy</a></li>
          <li><a href="#">Media-Kit</a></li>
        </ul>
      </div>
      <div class="footer__menu-item">
        <h3 class="footer-item__title">Follow us</h3>
        <ul class="footer__social-list">
          <li><a class="icon-facebook" href="https://facebook.com"></a></li>
          <li><a class="icon-github" href="https://github.com"></a></li>
          <li><a class="icon-twitter" href="https://twitter.com"></a></li>
          <li><a class="icon-twitter" href="https://twitter.com"></a></li>
          <li><a class="icon-twitter" href="https://twitter.com"></a></li>
          <li><a class="icon-twitter" href="https://twitter.com"></a></li>
          <li><a class="icon-twitter" href="https://twitter.com"></a></li>
          <li><a class="icon-twitter" href="https://twitter.com"></a></li>
          <li><a class="icon-twitter" href="https://twitter.com"></a></li>
        </ul>
      </div>
    </div>
    <div class="footer__copyright"><span>© 2019 Exchange2.net</span></div>
  </div>
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</html>
